In [9]:
from time import process_time_ns
from xml.sax.handler import property_interning_dict

import pandas as pd
from IPython.core.events import pre_run_cell

In [2]:
df = pd.read_csv('data.csv')
df.head()

     name  temp  feels_like  min_temp  max_temp
0  Moscow -0.76       -3.74     -0.76     -0.71

In [16]:
df_2 = pd.read_csv('data_2.csv')
df_2['body'] = df_2['body'].replace('\n', '', regex=True)
df_2

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipitsuscipit recusandae consequunt...
1,1,2,qui est esse,est rerum tempore vitaesequi sint nihil repreh...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iurevoluptatem occaecati omni...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipiscis...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sedalias aut f...
...,...,...,...,...
95,10,96,quaerat velit veniam amet cupiditate aut numqu...,in non odio excepturi sint eumlabore voluptate...
96,10,97,quas fugiat ut perspiciatis vero provident,eum non blanditiis soluta porro quibusdam volu...
97,10,98,laboriosam dolor voluptates,doloremque ex facilis sit sint culpasoluta ass...
98,10,99,temporibus sit alias delectus eligendi possimu...,quo deleniti praesentium dicta non quodaut est...
99,10,100,at nam consequatur ea labore ea harum,cupiditate quo est a modi nesciunt solutaipsa ...

In [20]:
df_2.to_json('data_2.json', indent=4)

In [21]:
df_json = pd.read_json('data_2.json')
df_json

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipitsuscipit recusandae consequunt...
1,1,2,qui est esse,est rerum tempore vitaesequi sint nihil repreh...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iurevoluptatem occaecati omni...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipiscis...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sedalias aut f...
...,...,...,...,...
95,10,96,quaerat velit veniam amet cupiditate aut numqu...,in non odio excepturi sint eumlabore voluptate...
96,10,97,quas fugiat ut perspiciatis vero provident,eum non blanditiis soluta porro quibusdam volu...
97,10,98,laboriosam dolor voluptates,doloremque ex facilis sit sint culpasoluta ass...
98,10,99,temporibus sit alias delectus eligendi possimu...,quo deleniti praesentium dicta non quodaut est...
99,10,100,at nam consequatur ea labore ea harum,cupiditate quo est a modi nesciunt solutaipsa ...

In [25]:
df_js = pd.read_json('my.json')

                                                response
count                                             594384
item   [{'user_id': '1', 'email': 'test_1@test.com', ...

In [47]:
import json

with open('my.json', 'r') as file:
    data = json.load(file)
    json_data = json.dumps(data, indent=4)

if 'item' in data:
    df = pd.DataFrame(data['response']['item'][0])
    print(df)

In [54]:
print(json_data)

{
    "response": {
        "count": 594384,
        "item": [
            {
                "user_id": "1",
                "email": "test_1@test.com",
                "name": "test_1",
                "given_name": "Hello_test_1",
                "family_name": "Test_test_1",
                "nickname": "test_1",
                "last_ip": "94.121.163.63",
                "logins_count": 15,
                "created_at": "2016-11-28T14:10:11.338Z",
                "updated_at": "2016-12-02T01:17:29.310Z",
                "last_login": "2016-12-02T01:17:29.310Z",
                "likes": 504,
                "dislikes": 532
            },
            {
                "user_id": "2",
                "email": "test_2@test.com",
                "name": "test_2",
                "given_name": "Hello_test_2",
                "family_name": "Test_test_2",
                "nickname": "test_2",
                "last_ip": "94.121.168.53",
                "logins_count": 1,
                "created_at": "2016-11-28T16:00:04.209Z",
                "updated_at": "2016-11-28T16:00:47.203Z",
                "last_login": "2016-11-28T16:00:47.203Z",
                "likes": 513,
                "dislikes": 546
            },
            {
                "user_id": "3",
                "email": "aaa@aaa.com",
                "name": "aaa@aaa.com",
                "given_name": "John",
                "family_name": "Dough",
                "nickname": "aaa",
                "last_ip": "94.121.168.53",
                "logins_count": 2,
                "created_at": "2016-11-28T16:12:23.777Z",
                "updated_at": "2016-11-28T16:12:52.353Z",
                "last_login": "2016-11-28T16:12:52.353Z",
                "likes": 508,
                "dislikes": 531
            },
            {
                "user_id": "4",
                "email": "a@a.com",
                "name": "a@a.com",
                "given_name": "Jane",
                "family_name": "Dough",
                "nickname": "a",
                "last_ip": "94.121.163.63",
                "logins_count": 3,
                "created_at": "2016-12-01T23:59:16.473Z",
                "updated_at": "2016-12-01T23:59:53.474Z",
                "last_login": "2016-12-01T23:59:53.474Z",
                "likes": 533,
                "dislikes": 527
            },
            {
                "user_id": "5",
                "email": "test9999@test.com",
                "given_name": "Dummy",
                "family_name": "User",
                "created_at": "2016-12-09T12:01:23.787Z",
                "updated_at": "2016-12-09T12:01:23.787Z",
                "likes": 538,
                "dislikes": 534
            }
        ]
    }
}

In [88]:
df_rows = []

for i in data['response']['item']:
    df_rows.append(i)

df = pd.DataFrame(df_rows)
df.head()

,user_id,email,name,given_name,family_name,nickname,last_ip,logins_count,created_at,updated_at,last_login,likes,dislikes
0,1,test_1@test.com,test_1,Hello_test_1,Test_test_1,test_1,94.121.163.63,15.0,2016-11-28T14:10:11.338Z,2016-12-02T01:17:29.310Z,2016-12-02T01:17:29.310Z,504,532
1,2,test_2@test.com,test_2,Hello_test_2,Test_test_2,test_2,94.121.168.53,1.0,2016-11-28T16:00:04.209Z,2016-11-28T16:00:47.203Z,2016-11-28T16:00:47.203Z,513,546
2,3,aaa@aaa.com,aaa@aaa.com,John,Dough,aaa,94.121.168.53,2.0,2016-11-28T16:12:23.777Z,2016-11-28T16:12:52.353Z,2016-11-28T16:12:52.353Z,508,531
3,4,a@a.com,a@a.com,Jane,Dough,a,94.121.163.63,3.0,2016-12-01T23:59:16.473Z,2016-12-01T23:59:53.474Z,2016-12-01T23:59:53.474Z,533,527
4,5,test9999@test.com,NaN,Dummy,User,NaN,NaN,NaN,2016-12-09T12:01:23.787Z,2016-12-09T12:01:23.787Z,NaN,538,534

In [94]:
print(json_data['response'])

TypeError: string indices must be integers, not 'str'